<!DOCTYPE html>
<html>
    <head>
        <title> CS110! </title>
        <style>
            p {
                font-size: bigger;
                color: blue;
            }
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container">
            <div id="first">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam luctus orci metus, in rutrum sapien consectetur in. Quisque at luctus lorem. Curabitur sit amet cursus odio. Sed eu hendrerit dui. Mauris ultrices accumsan tortor, sed pharetra sapien fringilla nec. Suspendisse in imperdiet eros. Aliquam feugiat libero urna, sed convallis eros gravida aliquam. Nullam vitae vehicula tellus.
            </div>
            <div id="second">
                Aenean convallis tristique efficitur. Nam vehicula lorem quam, eu euismod enim bibendum consectetur. Pellentesque mi magna, congue in leo ut, malesuada hendrerit erat. Proin quis nibh vel erat vehicula consequat. Phasellus consequat turpis massa, ac faucibus ligula elementum at. Nullam pulvinar elementum ligula vitae egestas. Suspendisse potenti.
            </div>
            <div id="third">
                Aliquam mattis tortor id lorem posuere ultricies. Proin elementum, quam accumsan tincidunt mattis, enim urna rhoncus lectus, id euismod nibh sem a nunc. Etiam nec pretium odio. Mauris mollis lacus a augue tristique, non pulvinar nisi posuere. Vestibulum varius nisl ac magna varius finibus. Nullam a urna at velit accumsan vulputate. Ut nec laoreet elit, sit amet convallis quam. Integer eget malesuada nibh. Mauris eu aliquam orci. Donec nec posuere purus.
            </div>
        </div>
    </body>
</html>